# phoenix

./: pom.xml
src/main/java/com/: PhoenixApplication.java
src/main/java/com/constant/: ResultCode.java
src/main/java/com/controller/: ReportController.java  Test.java
src/main/java/com/entity/: BaggageLineData.java  Bpms.java  JimuReport.java  QueryParam.java  ResultPojo.java  TestData.java
src/main/java/com/mapper/: ReportMapper.java
src/main/java/com/service/: ReportService.java
src/main/java/com/service/impl/: ReportServiceImpl.java
src/main/java/com/utils/: ResultUtil.java
src/main/java/org/apache/log4j/: Level.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/mapper/: ReportMapper.xml
src/test/java/com/: PhoenixApplicationTests.java
src/test/java/com/supernode/: SpringTest.java
